import LocalizedStrings from 'react-native-localization'
import { initializeRTL } from 'react-native-easy-localization-and-rtl'

export const strings = new LocalizedStrings({
    ar: {
        LOGINSCREEN: "شاشة الدخول",
        chat: 'الشات',
        NewChat: 'شات جديد',
        calls: 'مكالمات',
        chats: 'دردشات',
        people: 'الاشخاص',
        search: 'ابحث هنا',
        signIn: "تسجيل الدخول",
        signUp: "تسجيل جديد",
        createAccount: "انشاء حساب جديد ؟",
        haveAccount: "هل لديك حساب فعلا ؟",
        Name: "الاسم",
        Email: "البريد الاكترونى",
        Password: "كلمة السر",
        YourName: "اسمك",
        YourEmail: "بريدك الاتكترونى",
        Password: "كلمة السر",
        ConPass: "تأكيد كلمة السر",
        reqPass: '!كلمة السر مطلوبة',
        invalidPass: "كلمة السر غير صحيحة",
        reqEmail: "الايميل مطلوب",
        invalidEmail: "الايميل غير صحيح",
        matchPass: "كلمة السر غير متطابقة",
        namereq: "الاسم مطلوب",
        typeHere: 'اكتب هنا',
        enterName: 'ادخل اسمك',
        saveName: 'حفظ',
        TermsofServices: "شروط الخدمة",
        And: "و",
        agree: "انا اوافق على",
        PrivacyPolicy: "سياسة الخصوصية",
        Albums: "الالبومات",
        Home: "الصفحه الرئيسية",
        Profile: "ملفى",
        Album: "البومى",
        Setting: "الاعدادات",
        Logout: "تسجيل الخروج",
        Sure: "هل انت متأكد ؟",
        Cancel: "إلغاء",
        Accountaddress: "عنوان الحساب",
        Theme: "السمة",
        Language: "اللغة",
        Share: "إعداد المشاركة",
        Allow: "السماح بمشاركة الصور",
        Systemdefault: "الاعداد الافتراضي للنظام",
        Dark: "مظلم",
        Light: "فاتح",
        Ok: "حسنا",
        Chooselanguage: "اختيار اللغة",
        ChooseTheme: "اختيار السمة",
        EditProfile: "تعديل الملف الشخصي",
        Phone: "المحمول",
        Location: "موقعك",
        AddOtherAccount: "إضافة حساب آخر",
        Update: "تعديل",
        Facebook: "الفيسبوك",
        WhatsApp: "الواتس اب",
        Twitter: "تويتر",
        Instagram: "الانيستجرام",
        AddAccount: "إضافة حساب",
        Accounts: "الحسابات",
        ByDate: "حسب التاريخ",
        ByPlace: "حسب المكان",
        AlbumPhotos: "صور الالبوم",
        PhotosAlone: "صوري فقط",
        PhoneNumber: "رقم المحمول"
    },
    en: {
        LOGINSCREEN: "LOGIN SCREEN",
        chat: 'CHAT',
        NewChat: 'New Chat',
        search: 'Search Here',
        chats: 'Chats',
        calls: 'Calls',
        people: 'People',
        signIn: "Sign In",
        signUp: "Sign Up",
        createAccount: "Create new Account ?",
        haveAccount: "Have an Account ?",
        Name: "Name",
        Email: "Email",
        Password: "Password",
        YourName: "Your Name",
        YourEmail: "Your Email",
        Password: "Password",
        ConPass: "Confirm Password",
        reqPass: "Password is required !",
        invalidPass: "The Password is invalid",
        reqEmail: "Email is required !",
        invalidEmail: "The Email is invalid",
        namereq: "Name is required",
        matchPass: "Password didn't match",
        typeHere: 'Type Here',
        enterName: 'Enter Your Name',
        saveName: 'Save',
        Profile: "My Profile",
        Album: "My Album",
        Setting: "Settings",
        Logout: "Log Out",
        Sure: "Are You Sure ?",
        Cancel: "Cancel",
        Accountaddress: "Account Address",
        Theme: "Theme",
        Language: "Language",
        Share: "Share Setting",
        Allow: "Allow Share Photos",
        Systemdefault: "System default",
        Dark: "Dark",
        Light: "Light",
        Ok: "Ok",
        Chooselanguage: "Choose Language",
        ChooseTheme: "Choose Theme",
        EditProfile: "Edit Profile",
        Phone: "Phone",
        Location: "Location",
        AddOtherAccount: "Add Other Account",
        Update: "Update",
        Facebook: "Facebook",
        WhatsApp: "WhatsApp",
        Twitter: "Twitter",
        Instagram: "Instagram",
        AddAccount: "Add Account",
        Accounts: "Accounts",
        ByDate: "By Date",
        ByPlace: "By Place",
        AlbumPhotos: "Album Photos",
        PhotosAlone: "My Photos Alone",
        PhoneNumber: 'Phone Number'
    },
});
